{
    "name": "com.eviltwo.poly-mesh-tools",
    "displayName": "Poly Mesh Tools",
    "version": "1.0.2",
    "unity": "6000.0",
    "description": "This is a tool to simplify Mesh generation in C#. You don't have to worry about the number of vertices or indices; you can just keep sending triangles.",
    "author": {
        "name": "DAIKI(eviltwo)",
        "url": "https://github.com/eviltwo"
    },

    "keywords": [
    ],

    "dependencies": {
    }
}